{application,maru_todo,
             [{registered,[]},
              {description,"maru_todo"},
              {applications,[kernel,stdlib,elixir,logger,maru,postgrex,ecto]},
              {mod,{'Elixir.MaruTodo',[]}},
              {vsn,"0.0.1"},
              {modules,['Elixir.MaruTodo','Elixir.MaruTodo.API',
                        'Elixir.MaruTodo.Repo',
                        'Elixir.MaruTodo.Router.Homepage',
                        'Elixir.MaruTodo.Task',
                        'Elixir.Poison.Encoder.MaruTodo.Task']}]}.