{release,{"maru_todo","0.0.1"},
         {erts,"7.1"},
         [{kernel,"4.1"},
          {stdlib,"2.6"},
          {compiler,"6.0.1"},
          {poolboy,"1.5.1"},
          {ranch,"1.1.0"},
          {crypto,"3.6.1"},
          {cowlib,"1.0.1"},
          {elixir,"1.1.1"},
          {decimal,"1.1.0"},
          {cowboy,"1.0.3"},
          {poison,"1.5.0"},
          {logger,"1.1.1"},
          {plug,"1.0.2"},
          {postgrex,"0.9.1"},
          {ecto,"1.0.6"},
          {maru,"0.8.5"},
          {maru_todo,"0.0.1"},
          {iex,"1.1.1"},
          {sasl,"2.6"}]}. 